# Firebase Configuration
# Replace these with your actual Firebase project values
VITE_FIREBASE_API_KEY="AIzaSyDc6GqxUqEC93yLl0L8i3YXeT1-zD3kwWI"
VITE_FIREBASE_AUTH_DOMAIN="stats-pandit.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="stats-pandit"
VITE_FIREBASE_STORAGE_BUCKET="stats-pandit.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="173243736479"
VITE_FIREBASE_APP_ID= "1:173243736479:web:49c40226271d73eac21daa"
VITE_FIREBASE_MEASUREMENT_ID="G-8ZZG72ZF2G"
